

Planes Paginas Web


Empresa de Hosting y Dominio:
* Wiroos


Registro del Dominio:
* .com/.net: $ 500.- Anual


Hosting: 
* $ 500.- Anual (Espacio Web: 5 GB, Transferencia: 10 GB, 1 Base de Datos) 
* $ 750.- Anual (Espacio Web: 10 GB, Transferencia: 20 GB, Base de Datos ilimitadas) 
* $ 1200.- Anual (Espacio Web: 300 GB, Transferencia: 550 GB, Base de Datos ilimitadas)


Formas de pago:
*Efectivo
*Mercado Pagos: Todas las Tarjetas.



Plan Simple: 
Valor de la pagina: $ 5000.-
Mercado pagos (10%): $ 500.-
Mantenimiento Anual: $ 1000.- (Mantenimiento de Hosting y Dominio)
Adicional Mantenimiento (10%): $ 500.-
Valor real de la pagina: $ 7000.-
Plan de $ 590.- Mensuales con contrato anual. 


Plan Standart: 
Valor de la pagina: $ 7000.-
Mercado pagos (10%): $ 700.-
Mantenimiento Anual: $ 1000.- (Mantenimiento de Hosting y Dominio)
Adicional Mantenimiento (10%): $ 700.-
Valor real de la pagina: $ 9400.-
Plan de $ 785.- Mensuales con contrato anual. 


Plan Premiun: 
Valor de la pagina: $ 10000.-
Mercado pagos (10%): $ 1000.-
Mantenimiento Anual: $ 1000.- (Mantenimiento de Hosting y Dominio)
Adicional Mantenimiento (10%): $ 1000.-
Valor real de la pagina: $ 13000.-
Plan de $ 1085.- Mensuales con contrato anual.


Plan Platinum: 
Valor de la pagina: $ 16000.-
Mercado pagos (10%): $ 1600.-
Mantenimiento Anual: $ 1000.- (Mantenimiento de Hosting y Dominio)
Adicional Mantenimiento (10%): $ 1600.-
Valor real de la pagina: $ 20200.-
Plan de $ 1700.- Mensuales con contrato anual.  